<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNoFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:text="您还没有碰碰好友呦，赶紧碰碰添加吧！"/>

    <RelativeLayout
        android:id="@+id/rlFriend1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_lay1"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_watch"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/user_defaulthead" />

        <TextView
            android:id="@+id/txtIMEI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_watch"
            android:text="39876899405"
            android:textSize="@dimen/sp_18" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/btn_delete_bg"
            android:text="删除"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>