<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlMinePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/mine_item_selector"
                android:clickable="true">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像" />

                <com.android.widget.view.CircularImageView
                    android:id="@+id/imgHead"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/user_defaulthead" />

                <ImageView style="@style/arrow_right" />

                <View style="@style/line1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mine_item_selector"
                android:clickable="true">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="性别" />

                <TextView
                    android:id="@+id/txtSex"
                    style="@style/mineVal"
                    android:layout_alignParentRight="false"
                    android:layout_toLeftOf="@+id/img_sex"
                    android:text="无" />

                <ImageView
                    android:id="@+id/img_sex"
                    style="@style/arrow_right" />

                <View style="@style/line1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mine_item_selector"
                android:clickable="true">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="姓名" />

                <TextView
                    android:id="@+id/txtName"
                    style="@style/mineVal"
                    android:layout_alignParentRight="false"
                    android:layout_toLeftOf="@+id/img_name"
                    android:text="无" />

                <ImageView
                    android:id="@+id/img_name"
                    style="@style/arrow_right" />

                <View style="@style/line1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMinePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mine_item_selector"
                android:clickable="true">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机号" />

                <TextView
                    android:id="@+id/txtPhone"
                    style="@style/mineVal"
                    android:layout_alignParentRight="false"
                    android:layout_toLeftOf="@+id/img_phone"
                    android:text="无" />

                <ImageView
                    android:id="@+id/img_phone"
                    style="@style/arrow_right" />

                <View style="@style/line1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mine_item_selector"
                android:clickable="true">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="邮箱" />

                <TextView
                    android:id="@+id/txtMail"
                    style="@style/mineVal"
                    android:layout_alignParentRight="false"
                    android:layout_toLeftOf="@+id/img_email"
                    android:text="无" />

                <ImageView
                    android:id="@+id/img_email"
                    style="@style/arrow_right" />

                <View style="@style/line1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mine_item_selector"
                android:clickable="true">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="级别" />

                <TextView
                    android:id="@+id/txtRole"
                    style="@style/mineVal"
                    android:layout_marginRight="@dimen/dp_15"
                    android:text="无" />

                <View style="@style/line1" />
            </RelativeLayout>

            <!--代理商显示代理地址|第三方公司显示公司信息-->
            <RelativeLayout
                android:id="@+id/rlProxy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mine_item_selector"
                android:clickable="true"
                android:visibility="gone">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="代理地区" />

                <TextView
                    android:id="@+id/txtArea"
                    style="@style/mineVal"
                    android:text="无" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCompanay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mine_item_selector"
                android:clickable="true"
                android:visibility="gone">

                <TextView
                    style="@style/mineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="公司名称" />

                <TextView
                    android:id="@+id/txtCompanay"
                    style="@style/mineVal"
                    android:text="无" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
