<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <com.android.widget.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--广告位-->
            <RelativeLayout
                android:id="@+id/rlTipAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:visibility="visible">

                <com.youth.banner.Banner
                    android:id="@+id/topBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:delay_time="3000"
                    app:indicator_drawable_selected="@color/colorPrimary"
                    app:indicator_drawable_unselected="@color/transparent_white"
                    app:is_auto_play="true"
                    app:title_background="@color/translucent"
                    app:title_height="@dimen/dp_40" />

                <TextView
                    android:id="@+id/tipTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_2"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

            </RelativeLayout>

            <!--课程,评语,教育头条-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginTop="-15dp"
                android:background="@drawable/bg_home_top"
                android:gravity="center"
                android:padding="@dimen/dp_5">

                <com.android.widget.mygridview.MyGridView
                    android:id="@+id/grd_tip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="@dimen/dp_1"
                    android:listSelector="@null"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/dp_1" />
            </LinearLayout>

            <View
                style="@style/home_horizontal_line"
                android:layout_marginTop="@dimen/dp_15" />

            <!--校园生活-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:gravity="center"
                        android:text="@string/home_school"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <com.android.widget.mygridview.MyGridView
                    android:id="@+id/grd_school"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@color/white"
                    android:horizontalSpacing="@dimen/dp_1"
                    android:listSelector="@null"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/dp_5" />
            </LinearLayout>

            <!--教育培训-->
            <com.xptschool.parent.ui.fragment.home.HomeEduGroupView
                android:id="@+id/eduGroupView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15" />

            <!--快乐成长-->
            <com.xptschool.parent.ui.fragment.home.HomeHappyGrowView
                android:id="@+id/happyGrowView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20" />
            <!--理财投资-->
            <com.xptschool.parent.ui.fragment.home.HomePropertyView
                android:id="@+id/propertyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15" />

            <!--校园购-->
            <com.xptschool.parent.ui.fragment.home.HomeShopView
                android:id="@+id/shopView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15" />
            <!--生活缴费-->
            <com.xptschool.parent.ui.fragment.home.HomePayMentView
                android:id="@+id/paymentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/line_contacts"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_window"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:text="@string/home_bottom"
                    android:textColor="@color/color_black_3"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>
    </com.android.widget.pulltorefresh.PullToRefreshScrollView>

    <RelativeLayout
        android:id="@+id/fragmentHome_titleLinearId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:lines="1"
            android:text="@string/nav_home"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>
</RelativeLayout>
