<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_student_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@drawable/bg_device_user" />

    <TextView
        android:id="@+id/txtRelation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="left|top"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/bg_device_userinfo"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40">

            <com.android.widget.view.CircularImageView
                android:id="@+id/imgHead"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:src="@drawable/user_defaulthead"
                app:border_color="@color/colorPrimary"
                app:border_width="@dimen/dp_2" />

            <LinearLayout
                android:id="@+id/llInfoBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgHead"
                android:layout_toRightOf="@+id/imgHead"
                android:padding="@dimen/dp_2">

                <ImageView
                    android:id="@+id/imgSex"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:background="@drawable/female_w" />

            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:hint="未添加昵称"
            android:text=""
            android:textColor="@color/color_black_6"
            android:textColorHint="@color/color_black_9"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/txtCardPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:hint="未绑定手机号"
            android:text=""
            android:textColor="@color/color_black_6"
            android:textColorHint="@color/color_black_9" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="right|top"
        android:layout_margin="@dimen/dp_15"
        android:src="@drawable/ic_device_edit" />

</FrameLayout>
