<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_window"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragmentHome_titleLinearId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:lines="1"
            android:text="@string/nav_message"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">

            <!--通知，互动，通讯录-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llMessage1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mine_item_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_5">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25" />

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_3"
                        android:gravity="center"
                        android:text="@string/msg_contacts"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMessage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/mine_item_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_5">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25" />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_3"
                        android:gravity="center"
                        android:text="@string/msg_notify"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlTip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>
        <!--最近聊天记录-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
