<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llOnline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_20"
    android:orientation="vertical">

    <View
        style="@style/home_horizontal_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_online"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_10"
        android:clipChildren="false"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2" />

</LinearLayout>
