<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlHomeItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_icon_selector"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/optionImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/optionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:clickable="false"
        android:gravity="center"
        android:padding="@dimen/dp_2"
        android:text="二年级"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>
