<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llHomeItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/color_lay1"
    android:padding="@dimen/dp_5"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/optionImg"
        android:clickable="false"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30" />

    <TextView
        android:id="@+id/optionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:clickable="false"
        android:textSize="@dimen/sp_12"
        android:text=""
        android:textColor="@color/text_black_2" />

</LinearLayout>
