<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.android.widget.view.CircularImageView
            android:id="@+id/img_group_logo"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10" />

        <TextView
            android:id="@+id/txt_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:text="民生"
            android:textColor="@color/color_black_2"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <com.android.widget.mygridview.MyGridView
        android:id="@+id/grd_home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@color/white"
        android:horizontalSpacing="@dimen/dp_1"
        android:listSelector="@null"
        android:numColumns="4"
        android:padding="@dimen/dp_1"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/dp_1" />

</LinearLayout>
