# AnFang

./: .gitignore  build.gradle  gradle.properties  settings.gradle
PushSDK/: build.gradle
agentweb-core/: build.gradle
android-ngn-stack/: build.gradle
anfang/: build.gradle  proguard-rules.pro  tinker-support.gradle
anfang/src/androidTest/java/com/shuhai/anfang/: ExampleInstrumentedTest.java
anfang/src/androidTest/java/com/shuhai/parent/: ExampleInstrumentedTest.java
anfang/src/androidTest/java/com/xptschool/parent/: ExampleInstrumentedTest.java
anfang/src/main/: AndroidManifest.xml
anfang/src/main/assets/: sch_area_region.json
anfang/src/main/java/com/shuhai/anfang/: XPTApplication.java
anfang/src/main/java/com/shuhai/anfang/adapter/: BaseRecycleAdapter.java  CardDividerItemDecoration.java  RecyclerViewHolderBase.java  ScrollLinearLayoutManager.java  WrapContentLinearLayoutManager.java
anfang/src/main/java/com/shuhai/anfang/bean/: BeanAlarm.java  BeanCheckin.java  BeanComment.java  BeanExam.java  BeanExamTeacher.java  BeanHTLocation.java  BeanHonor.java  BeanNotice.java  BeanRTLocation.java  BeanScoreTeacher.java  ContactType.java  ExamType.java  HomeItem.java  LeaveType.java  MessageSendStatus.java  ResultPage.java
anfang/src/main/java/com/shuhai/anfang/common/: ActivityResultCode.java  CommonUtil.java  (+9 more)
anfang/src/main/java/com/xptschool/parent/: XPTApplication.java
anfang/src/main/res/drawable/: bg_circle_border.xml  bg_home_shop_side.xml  bg_home_tip.xml  bg_mine_info.xml  bg_mine_item.xml  bg_recharge_money.xml  bg_topright_txt.xml  btn_bg.xml  btn_bg_noradius.xml  btn_bg_normal.xml  btn_delete_bg.xml  btn_relation_normal.xml  btn_relation_select.xml  btn_topright_bg.xml  chat_input_bg.xml  em_call_hangup_bg.xml  gray_thumb.xml  gray_track.xml  grdv_item_bg.xml  green_thumb.xml  green_track.xml  home_icon_selector.xml  home_item_selector.xml  home_message_selector.xml  home_mine_selector.xml  home_page_selector.xml  home_track_selector.xml  iv_back_selector.xml  line_contacts.xml  login_edt_bg.xml  mine_item_normal.xml  mine_item_selected.xml  touch_bg.xml  wheel_val.xml
anfang/src/main/res/layout/: activity_add_bank_card.xml  activity_agentweb.xml  activity_alarm.xml  activity_alarm_t.xml  activity_base.xml  activity_bill_detail.xml  activity_bind_watch1.xml  activity_bind_watch_input.xml  activity_bind_watch_input2.xml  activity_card_recharge.xml  activity_change_pwd.xml  activity_chat_detail.xml  activity_chatlist.xml  activity_chechin_detail.xml  activity_check_role.xml  activity_check_smscode.xml  activity_checkin.xml  activity_checkin_t.xml  activity_child.xml  activity_classes.xml  activity_clock.xml  activity_clock_detail.xml  activity_comment_detail.xml  activity_comment_p.xml  activity_comment_push.xml  activity_comment_t.xml  activity_contacts_detial.xml  activity_course.xml  activity_devices_manage.xml  activity_download_qrcode.xml  activity_fence_list.xml  activity_friend.xml  activity_home_work.xml  activity_home_work_detail.xml  activity_home_work_teacher.xml  activity_honor_detail.xml  activity_honor_p.xml  activity_honor_push.xml  activity_honor_t.xml  activity_leave.xml  (+130 more)
anfang/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  em_strings.xml  strings.xml  styles.xml
anfang/src/main/res/values-v19/: styles.xml
anfang/src/main/res/values-v21/: styles.xml
anfang/src/main/res/xml/: provider_paths.xml
apk/2.0/: APP.README
apk/2.0/2.0.0/: APP.README
apk/2.0/anfang-0120-12-42-06/official/: anfang-official-release-R.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuhai/anfang/: MainActivity.java  XPTApplication.java
app/src/main/res/drawable/: bg_home_shop.xml  bg_home_shop_side.xml
app/src/main/res/layout/: activity_card_set.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_qrcode.xml  activity_welcome.xml  fragment_home.xml  fragment_home_content.xml  fragment_map.xml  fragment_message.xml  fragment_mine.xml  item_home_option.xml  view_home_group.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
camera/: build.gradle
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java
easeui/src/main/java/com/hyphenate/easeui/model/: DaoMaster.java  DaoSession.java  EaseLocalUser.java  EaseLocalUserDao.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseConversationListFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseLocalUserHelper.java  EaseUserUtils.java  MyPermissionUtil.java  UserType.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseAlertDialog.java  EaseChatInputMenu.java  EaseChatPrimaryMenu.java  EaseChatPrimaryMenuBase.java  EaseConversationList.java  EaseMyTitleBar.java  EaseTitleBar.java
easeui/src/main/res/drawable/: mine_item_selected.xml
easeui/src/main/res/layout/: ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_widget_my_title_bar.xml
easeui/src/main/res/values/: ease_attrs.xml  ease_colors.xml  ease_dimens.xml  ease_strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: README.md
lib-zxing/src/main/res/layout/: fragment_capture.xml
lib-zxing/src/main/res/values/: colors.xml
multipleimageselect/: build.gradle
network-events-library/: build.gradle
pickerview/: build.gradle
processor/src/test/java/permissions/dispatcher/processor/: ExampleUnitTest.java
redpacketlibrary/: build.gradle
simpledemo/: AndroidManifest.xml  build.gradle
simpledemo/src/main/: AndroidManifest.xml
takephoto_library/: build.gradle
viewpagerindicator/: build.gradle
widget/: build.gradle
widget/src/main/res/drawable/: ex_expanded.xml  ex_up.xml
widget/src/main/res/layout/: banner.xml  ms__list_item.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
(+769 files in other folders)
