buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$APT_PLUGIN_VERSION"
        classpath "com.novoda:bintray-release:$BINTRAY_PLUGIN_VERSION"
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:$CONFIG_PLUGIN_VERSION"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
//        tencent　bugly
        classpath "com.tencent.bugly:tinker-support:1.0.8"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo' }
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "../../node_modules/react-native/android"
        }
        maven {  url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appKeyBaiduMap = 'zMGIX0G6oxze26P7ljCnH1fskpqI22IU'
    UMENG_APPKEY = '59f6e9fc8f4a9d1989000101'
    UMENG_MESSAGE_SECRET = '0ad6c6c612bd56516a7aa698a0be306f'
}