include ':anfang', ':lint', ':library', ':multipleimageselect',
        ':network-events-library', ':processor', ':viewpagerindicator', ':PushSDK',
        ':takephoto_library', ':widget', ':camera', ':easeui', ':redpacketlibrary', ':pickerview', ':barlibrary', ':agentweb-core', ':agentweb-download', ':agentweb-filechooser'
//include ':hyphenatechatsdk'
//project(':hyphenatechatsdk').projectDir = new File('../emclient-android/hyphenatechatsdk')
