----信平台-0123.apk * 2.0.0 code:21
1.全新二合一界面设计
2.新增快乐成长，生活缴费，钱多多等模块
3.优化聊天体验
4.开放注册功能

----信平台-0124.apk * 2.0.0 code:21
1.新增账号异地登录提醒
2.优化聊天消息长按菜单显示

----信平台-0126.apk * 2.0.1 code:22
1.添加消息未读个数提示

----信平台-0202.apk * 2.1.0 code:24
1.全新配色UI更改

----信平台-0208.apk * 2.1.1 code:25 schemaVersion 13
1.首页展示全民阅读，新闻头条板块
2.新增快乐成长模块内容
3.界面优化

----信平台-0312.apk * 2.1.2 code:26 schemaVersion 14
1.新增二维码分享功能
2.新增我的邀请
3.实现生活缴费功能

---信平台-0317.apk * 2.1.3 code:27 schemaVersion 14
1.修改登录后我的邀请仍然提示请重新登录 bug
2.修改生活缴费中滑动选择地区时，滑动冲突问题
3.游客身份登录后不再显示我的班级，我的孩子入口

---信平台-0321.apk * 2.1.4 code:28 schemaVersion 15
1.实现无角色登录
2.我的页面区分不同角色
3.优化邀请二维码

---信平台-0402.apk * 2.1.5 code:29 schemaVersion 17
1.用户姓名，照片编辑
2.分角色显示位置，消息不同模块
3.更换应用图标，启动页图片
4.优化我的邀请界面

---信平台-0411.apk * 2.1.6 code:30 schemaVersion 17
1.修复密码修改失败问题
2.修改密码后直接登录

---信平台-0416.apk * 2.1.7 code:31 schemaVersion 17
1.修复部分机型网页乱码问题
2.支持更多角色登录

---信平台-0428.apk * 2.2.0 code:32 schemaVersion 22
1.全新界面排版，更简便更清新
2.新增绑定智能手表入口

---信平台-0517.apk * 2.2.1 code:33 schemaVersion 23
1.完善手表设备绑定功能
2.“我的”里添加设备管理模块

