apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
}

dependencies {
    //release时需要把hyphenatechatsdk的依赖注释掉，sdk已经被打成jar包放在libs底下
    //    compile project(':hyphenatechatsdk')
    //////////compile 'com.hyphenate:hyphenate-sdk:3.3.4'
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/hyphenatechat_3.3.5.jar')
    provided 'org.greenrobot:greendao:3.0.1'
    compile project(':processor')
    compile project(':library')
}
